#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jul 20 18:39:30 CST 2017
slf4j-api-1.7.25.jar>internal-repository=
slf4j-api-1.7.25.pom>internal-repository=
slf4j-api-1.7.25-sources.jar>nexus-aliyun=
slf4j-api-1.7.25-sources.jar>internal-repository=
slf4j-api-1.7.25.jar>archive=
slf4j-api-1.7.25.pom>archive=
slf4j-api-1.7.25.jar>central=
slf4j-api-1.7.25.pom>central=
slf4j-api-1.7.25.pom>github-maven-repo=
slf4j-api-1.7.25.jar>github-maven-repo=
