#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jul 20 18:43:16 CST 2017
jcl-over-slf4j-1.7.25.jar>archive=
jcl-over-slf4j-1.7.25.pom>archive=
jcl-over-slf4j-1.7.25.jar>central=
jcl-over-slf4j-1.7.25.pom>central=
jcl-over-slf4j-1.7.25.jar>internal-repository=
jcl-over-slf4j-1.7.25.pom>internal-repository=
jcl-over-slf4j-1.7.25.pom>github-maven-repo=
jcl-over-slf4j-1.7.25.jar>github-maven-repo=
jcl-over-slf4j-1.7.25-sources.jar>nexus-aliyun=
jcl-over-slf4j-1.7.25-sources.jar>internal-repository=
