#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 10 14:31:03 CST 2017
commons-collections-3.2.1.jar>central=
commons-collections-3.2.1.pom>central=
commons-collections-3.2.1-sources.jar>internal-repository=
commons-collections-3.2.1.jar>archive=
commons-collections-3.2.1.pom>internal-repository=
commons-collections-3.2.1.pom>archive=
commons-collections-3.2.1.pom>nexus-aliyun=
commons-collections-3.2.1.jar>internal-repository=
commons-collections-3.2.1.jar>nexus-aliyun=
commons-collections-3.2.1-javadoc.jar>internal-repository=
