<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>jivesoftware</groupId>
    <artifactId>smackx</artifactId>
    <name>Smack Extensions</name>
    <version>3.0.4</version>
    <url>http://www.jivesoftware.org/smack/</url>
    <description>Smack is an Open Source XMPP (Jabber) client library for instant messaging and presence. A pure Java library, it can be embedded into your applications to create anything from a full XMPP client to simple XMPP integrations such as sending notification messages.</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://svn.jivesoftware.org/svn/repos/smack/trunk</connection>
    </scm>
</project>