<?xml version="1.0"?><project>
  <parent>
    <artifactId>atlassian-base</artifactId>
    <groupId>com.atlassian.base</groupId>
    <version>2.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atlassian.core</groupId>
  <artifactId>atlassian-core</artifactId>
  <name>Atlassian Core</name>
  <version>3.1.0</version>
  <description>Atlassian Core Tools.</description>
  <scm>
    <connection>scm:svn:https://svn.atlassian.com/svn/private/atlassian/atlassian-core/tags/atlassian-core-3.1.0</connection>
    <developerConnection>scm:svn:https://svn.atlassian.com/svn/private/atlassian/atlassian-core/tags/atlassian-core-3.1.0</developerConnection>
    <url>https://svn.atlassian.com/svn/private/atlassian/atlassian-base/tags/atlassian-core-3.1.0</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-one-plugin</artifactId>
        <executions>
          <execution>
            <id>install</id>
            <goals>
              <goal>install-maven-one-repository</goal>
            </goals>
          </execution>
          <execution>
            <id>deploy</id>
            <goals>
              <goal>deploy-maven-one-repository</goal>
            </goals>
            <configuration>
              <remoteRepositoryId>atlassian-m1-repository</remoteRepositoryId>
              <remoteRepositoryUrl>scp://repository.atlassian.com/var/www/html/repository</remoteRepositoryUrl>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>atlassian-user</groupId>
      <artifactId>atlassian-user</artifactId>
      <version>2006-05-22</version>
    </dependency>
    <dependency>
      <groupId>atlassian-profiling</groupId>
      <artifactId>atlassian-profiling</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>osuser</groupId>
      <artifactId>osuser</artifactId>
      <version>1.0-dev-log4j-1.4jdk-7Dec05</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>propertyset</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>webwork</artifactId>
      <version>12Dec05-jiratld</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>oscore</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.7</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-core</artifactId>
      <version>0.09</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>alt-jdk1.3</artifactId>
      <version>0.07</version>
    </dependency>
    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-j1.3-j2ee1.3</artifactId>
      <version>0.07</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>oscache</groupId>
      <artifactId>oscache</artifactId>
      <version>DEV</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>