<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.atlassian.spring</groupId>
    <artifactId>atlassian-spring</artifactId>
    
    <packaging>jar</packaging>
    <version>0.6</version>
    
    <!-- Parent Project Information -->
    <parent>
        <groupId>com.atlassian.base</groupId>
        <artifactId>atlassian-base</artifactId>
        <version>2.5</version>
    </parent>
    
    <!-- Project Information -->
    <name>Atlassian Spring</name>
    <description>Common Atlassian Spring Components</description>
    <url>http://www.atlassian.com</url>
    <inceptionYear>2006</inceptionYear>
    
    <!-- Build Environment Information -->
    <issueManagement>
        <system>jira</system>
        <url>http://jira.atlassian.com</url>
    </issueManagement>
    <ciManagement>
        <system>bamboo</system>
        <url>http://keg:8080/bamboo/viewProjectSummary.action?projectName=Atlassian%20Spring</url>
    </ciManagement>
    <scm>
        <connection>scm:svn:https://svn.atlassian.com/svn/private/atlassian/atlassian-spring/tags/atlassian-spring-0.6</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/private/atlassian/atlassian-spring/tags/atlassian-spring-0.6</developerConnection>
        <url>https://svn.atlassian.com/privateeye/viewrep/private/atlassian/atlassian-spring/tags/atlassian-spring-0.6</url>
    </scm>
    
    <!-- Project Dependencies -->
    <dependencies>
        <!-- Atlassian dependencies -->
        <dependency>
            <groupId>com.atlassian.core</groupId>
            <artifactId>atlassian-core</artifactId>
            <version>3.5</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.atlassian.event</groupId>
            <artifactId>atlassian-event</artifactId>
            <version>0.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.atlassian.profiling</groupId>
            <artifactId>atlassian-profiling</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- End Atlassian dependencies -->
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>2.0.6</version>
        </dependency>

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-hibernate2</artifactId>
	    <version>2.0.6</version>
	</dependency>
        
        <!-- This is evil, but Spring seems to use it -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
        
        <dependency>
            <groupId>hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>2.1.8-atlassian</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <repositories>
        <repository>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Maven 2.x Repository</name>
            <url>http://repository.atlassian.com/maven2</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    
</project>
