<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atlassian-public-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>15</version>
    </parent>

    <groupId>com.atlassian.bandana</groupId>
    <artifactId>atlassian-bandana</artifactId>
    <version>1.0</version>

    <name>Atlassian Bandana</name>
    <description>
        A library to provide nested configuration contexts to applications, persisted to anywhere.
    </description>

    <scm>
        <connection>scm:svn:https://svn.atlassian.com/svn/private/atlassian/bandana/tags/atlassian-bandana-1.0</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/private/atlassian/bandana/tags/atlassian-bandana-1.0</developerConnection>
        <url>https://svn.atlassian.com/atlaseye/browse/atlassian/bandana/tags/atlassian-bandana-1.0</url>
    </scm>

  <properties>
    <jdkLevel>1.5</jdkLevel>
  </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.cache</groupId>
            <artifactId>atlassian-cache-api</artifactId>
            <version>1.0</version>
        </dependency>

      <!-- Neeeded for MemoryBandanaPersister -->
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3_min</artifactId>
        <version>1.1.3.4.O</version>
      </dependency>

      <!-- Logging -->
      <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.4.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.cache</groupId>
            <artifactId>atlassian-cache-memory</artifactId>
            <version>0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <site>
            <id>atlassian-documentation</id>
            <url>dav:https://docs.atlassian.com/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
</project>
