#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 05 14:26:26 CST 2017
http\://repo.spring.io/ext-release-local/.error=
https\://raw.githubusercontent.com/BelieveSun/maven-repo/master/repository/.lastUpdated=1496643961331
http\://repo.spring.io/snapshot/.lastUpdated=1496643977566
https\://raw.githubusercontent.com/BelieveSun/maven-repo/master/repository/.error=
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1496643967551
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1496643976559
http\://repo.spring.io/milestone/.lastUpdated=1496643977056
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1496643986375
https\://repo.maven.apache.org/maven2/.error=
