<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>atlassian-base</artifactId>
        <groupId>com.atlassian.base</groupId>
        <version>2.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.seraph</groupId>
    <artifactId>atlassian-seraph</artifactId>
    <name>Atlassian Seraph</name>
    <version>0.9</version>
    <description>Seraph is a Servlet security framework for use in J2EE web applications.</description>
    <scm>
        <connection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/seraph/tags/atlassian-seraph-0.9</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/seraph/tags/atlassian-seraph-0.9</developerConnection>
        <url>https://svn.atlassian.com/svn/public/atlassian/seraph/tags/atlassian-seraph-0.9</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>propertyset</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oscore</groupId>
            <artifactId>oscore</artifactId>
            <version>2.2.6-dev-9Nov05</version>
        </dependency>
        <dependency>
            <groupId>osuser</groupId>
            <artifactId>osuser</artifactId>
            <version>1.0-dev-log4j-1.4jdk-7Dec05</version>
        </dependency>
        <dependency>
            <groupId>webwork</groupId>
            <artifactId>webwork</artifactId>
            <version>12Dec05-jiratld</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-jdk1.3</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-jdk1.3-j2ee1.3</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
