#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 14 18:05:01 CST 2017
http\://repo.spring.io/ext-release-local/.error=
https\://raw.githubusercontent.com/BelieveSun/maven-repo/master/repository/.lastUpdated=1496374418949
http\://nexus.allinmoney.com/content/groups/public/.lastUpdated=1496659633808
http\://repo.spring.io/snapshot/.lastUpdated=1500026701669
https\://raw.githubusercontent.com/BelieveSun/maven-repo/master/repository/.error=
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1496374419239
http\://repo.spring.io/ext-release-local/.lastUpdated=1500026701065
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1500026701361
https\://repo.maven.apache.org/maven2/.lastUpdated=1500026701978
