<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>atlassian-base</artifactId>
        <groupId>com.atlassian.base</groupId>
        <version>2.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.johnson</groupId>
    <artifactId>atlassian-johnson</artifactId>
    <name>Atlassian Johnson</name>
    <version>0.7</version>
    <description>Johnson is an application consistency and error handling component for J2EE web applications.</description>
    <scm>
        <connection>scm:svn:https://svn.atlassian.com/svn/private/atlassian/johnson/tags/atlassian-johnson-0.7</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/private/atlassian/johnson/tags/atlassian-johnson-0.7</developerConnection>
      <url>https://svn.atlassian.com/svn/private/atlassian/atlassian-base/tags/atlassian-johnson-0.7</url>
  </scm>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.core</groupId>
            <artifactId>atlassian-core</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-jdk1.3</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-jdk1.3-j2ee1.3</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>servletapi</groupId>
            <artifactId>servletapi</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>seraph</groupId>
            <artifactId>seraph</artifactId>
            <version>0.7.17</version>
        </dependency>
        <dependency>
            <groupId>oscore</groupId>
            <artifactId>oscore</artifactId>
            <version>2.2.6-dev-9Nov05</version>
        </dependency>
        <dependency>
            <groupId>osuser</groupId>
            <artifactId>osuser</artifactId>
            <version>1.0-dev-log4j-1.4jdk-7Dec05</version>
        </dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>