<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-closedsource-pom</artifactId>
        <version>14</version>
    </parent>

    <groupId>com.atlassian.bamboo</groupId>
    <artifactId>atlassian-bamboo</artifactId>

    <packaging>pom</packaging>
    <version>2.3.1</version>

    <properties>
        <buildNumber>1402</buildNumber>
        <install4JVersion>${project.version}</install4JVersion>
        <!-- Properties for Atlassian IDEA plugin -->
        <maven.war.src>bamboo-web-app/src/main/webapp</maven.war.src>
        <appserver.module.dependency>atlassian-bamboo-web-app</appserver.module.dependency>
        <sourceXML.location>sources.xml</sourceXML.location>
        <devMode>true</devMode>
        <jdkLevel>1.5</jdkLevel>
        <springVersion>2.0.7</springVersion>
        <jettyVersion>6.1.15</jettyVersion>
        <!-- PLugins 2 versions-->
        <atlassianPluginVersion>2.2.4</atlassianPluginVersion>
        <salVersion>2.0.7</salVersion>
        <oauthVersion>1.0.beta8</oauthVersion>
        <atlassian.gadgets.version>1.0.0.m14</atlassian.gadgets.version>
        <atlassian.rest.version>1.0.2</atlassian.rest.version>
        <atlassian.renderer.version>1.0.beta6</atlassian.renderer.version>
        <atlassian.aui.version>1.1.1</atlassian.aui.version>
        <idea.workspaceTemplatePath>base-iws.xml</idea.workspaceTemplatePath>
        <clover.version>2.5.1</clover.version>
        <maven.clover.instrumentation>statement</maven.clover.instrumentation>
    </properties>

    <name>Atlassian Bamboo</name>
    <url>http://www.atlassian.com/bamboo</url>

    <scm>
        <connection>scm:svn:https://real.svn.atlassian.com/svn/private/atlassian/bamboo/tags/atlassian-bamboo-2.3.1</connection>
        <developerConnection>scm:svn:https://real.svn.atlassian.com/svn/private/atlassian/bamboo/tags/atlassian-bamboo-2.3.1</developerConnection>
        <url>https://real.svn.atlassian.com/svn/private/atlassian/bamboo/tags/atlassian-bamboo-2.3.1</url>
    </scm>

    <modules>
        <module>components</module>
        <module>bamboo-acceptance-test</module>
        <module>bamboo-tomcat-runner</module>
    </modules>

    <profiles>
        <profile>
            <id>salIntegrationTest</id>
            <modules>
              <module>bamboo-salintegrationtest-plugin</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <devMode>false</devMode>
            </properties>
            <modules>
              <module>distribution</module>
            </modules>
        </profile>
        <profile>
            <id>perform-release</id>
            <properties>
                <devMode>false</devMode>
            </properties>
            <modules>
              <module>distribution</module>
            </modules>
        </profile>


        <profile>
            <id>clover-optimize</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <singleCloverDatabase>true</singleCloverDatabase>
                            <flushPolicy>directed</flushPolicy>
                            <instrumentation>method</instrumentation>
                            <excludes> <!-- BuildUtils.java is always modified by the build. -->
                                <exclude>com/atlassian/bamboo/util/BuildUtils.java</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>setup</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                            <!-- If no profile specified, run no tests-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <properties>
                <clover.port>1200</clover.port>
                <clover.timeout>5000</clover.timeout>
                <clover.distributed.coverage>OFF</clover.distributed.coverage> <!-- Specified to all -->
            </properties>
        </profile>

    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Module dependencies -->
            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-api</artifactId>
                <version>2.3.1</version>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>org.twdata.pkgscanner</groupId>-->
            <!--<artifactId>package-scanner</artifactId>-->
            <!--<version>0.7.7-SNAPSHOT</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-core</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>bamboo-agent</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-agent-core</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-agent-elastic-image-default</artifactId>
                <type>ami</type>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-test-utils</artifactId>
                <version>2.3.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-agent-local</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-agent-remote</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-agent-bootstrap</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-agent-classserver</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-agent-elastic-server</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-agent-installer</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-charts</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-license</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-language</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-persistence</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-migration</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-upgrader</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-web</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-web-app</artifactId>
                <version>2.3.1</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-web-server</artifactId>
                <version>2.3.1</version>
                <type>war</type>
            </dependency>


            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-agent-elastic</artifactId>
                <version>2.3.1</version>
            </dependency>

          <dependency>
              <groupId>com.atlassian.bamboo</groupId>
              <artifactId>atlassian-bamboo-agent-elastic-assembly</artifactId>
              <type>pom</type>
              <version>2.3.1</version>
          </dependency>

          <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-bundled-plugins</artifactId>
            <type>pom</type>
            <version>2.3.1</version>
          </dependency>

          <!-- Bamboo SHIPPED PLUGINS - ensure atlassian-bamboo-web-app/pom.xml is also updated. -->
            <dependency>
                <groupId>com.atlassian.bamboo.plugins</groupId>
                <artifactId>atlassian-bamboo-plugin-autofavourite</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo.plugins</groupId>
                <artifactId>atlassian-bamboo-plugin-clover</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo.plugins</groupId>
                <artifactId>atlassian-bamboo-plugin-maven2</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo.plugins.builder</groupId>
                <artifactId>atlassian-bamboo-plugin-phpbuilder</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo.plugins.repository</groupId>
                <artifactId>atlassian-bamboo-plugin-vcsversion</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo.plugins.labeller</groupId>
                <artifactId>atlassian-bamboo-plugin-labeller</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo.plugins.buildnumberstamper</groupId>
                <artifactId>atlassian-bamboo-plugin-buildnumberstamper</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
              <groupId>com.atlassian.bamboo.plugins.builder</groupId>
              <artifactId>atlassian-bamboo-plugin-phpbuilder</artifactId>
              <version>2.3.1</version>
            </dependency>

            <dependency>
              <groupId>com.atlassian.bamboo.plugins.nant</groupId>
              <artifactId>nant_builder</artifactId>
              <version>2.1.14</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bamboo.plugins</groupId>
                <artifactId>atlassian-bamboo-plugin-rest</artifactId>
                <version>2.3.1</version>
            </dependency>

          <dependency>
            <groupId>com.atlassian.bamboo.gadgets</groupId>
            <artifactId>atlassian-bamboo-gadgets</artifactId>
            <version>2.3.1</version>
          </dependency>

          <!-- Fully Maven 2 Atlassian dependencies -->
            <dependency>
              <groupId>com.atlassian.bamboo.jira</groupId>
              <artifactId>bamboo-jira-soap-client</artifactId>
              <version>1.0</version>
              <exclusions>
                <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                </exclusion>
              </exclusions>
            </dependency>

            <dependency>
                <groupId>com.atlassian.aws</groupId>
                <artifactId>atlassian-aws</artifactId>
                <version>0.11</version>
              <exclusions>
                <exclusion>
                  <groupId>net.java.dev.jets3t</groupId>
                  <artifactId>jets3t</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                </exclusion>
              </exclusions>
            </dependency>

            <dependency>
              <groupId>com.atlassian.sal</groupId>
              <artifactId>sal-spi</artifactId>
              <version>2.0.7</version>
            </dependency>

            <dependency>
              <groupId>com.atlassian.sal</groupId>
              <artifactId>sal-spring</artifactId>
              <version>2.0.7</version>
            </dependency>


            <dependency>
              <groupId>com.atlassian.util.concurrent</groupId>
              <artifactId>atlassian-util-concurrent</artifactId>
              <version>0.0.5</version>
              <exclusions>
                <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                </exclusion>
              </exclusions>
            </dependency>

            <dependency>
                <groupId>com.atlassian.config</groupId>
                <artifactId>atlassian-config</artifactId>
                <version>0.9</version>
                <exclusions>
                    <exclusion>
                        <!-- groupId of freemarker is now org.freemarker -->
                        <groupId>freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- groupId of oscore is now opensymphony -->
                        <groupId>oscore</groupId>
                        <artifactId>oscore</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- groupId of oscore is now opensymphony -->
                        <groupId>com.atlassian.plugins</groupId>
                        <artifactId>atlassian-plugins</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.atlassian.spring</groupId>
                <artifactId>atlassian-spring</artifactId>
                <version>0.7</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bandana</groupId>
                <artifactId>atlassian-bandana</artifactId>
                <version>1.0</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <!-- Atlassian dependencies -->
            <dependency>
                <groupId>com.atlassian.core</groupId>
                <artifactId>atlassian-core</artifactId>
                <version>4.4-rc1</version>
                <exclusions>
                    <exclusion>
                        <!-- groupId of freemarker is now org.freemarker -->
                        <groupId>freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>mockobjects</groupId>
                        <artifactId>alt-jdk1.3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.atlassian.johnson</groupId>
                <artifactId>atlassian-johnson</artifactId>
                <version>0.10</version>
                <exclusions>
                    <exclusion>
                        <!-- groupId of freemarker is now org.freemarker -->
                        <groupId>freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- groupId of oscore is now opensymphony -->
                        <artifactId>oscore</artifactId>
                        <groupId>oscore</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>osuser</artifactId>
                        <groupId>osuser</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>easymock</artifactId>
                        <groupId>easymock</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>easymockclassextension</artifactId>
                        <groupId>easymock</groupId>
                    </exclusion>
                    <exclusion>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.atlassian.event</groupId>
                <artifactId>atlassian-event</artifactId>
                <version>0.5</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.atlassian.extras</groupId>
                <artifactId>atlassian-extras</artifactId>
                <version>1.21</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

          <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-core</artifactId>
            <version>2.2.4</version>
            <exclusions>
              <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
              </exclusion>
            </exclusions>
          </dependency>

          <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-servlet</artifactId>
            <version>2.2.4</version>
            <exclusions>
              <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
              </exclusion>
            </exclusions>
          </dependency>

          <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webfragment</artifactId>
            <version>2.2.4</version>
            <exclusions>
              <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
              </exclusion>
            </exclusions>
          </dependency>

          <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
            <version>2.2.4</version>
            <exclusions>
              <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
              </exclusion>
            </exclusions>
          </dependency>

          <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi</artifactId>
            <version>2.2.4</version>
            <exclusions>
              <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
              </exclusion>
            </exclusions>
          </dependency>

          <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-spring</artifactId>
            <version>2.2.4</version>
            <exclusions>
              <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
              </exclusion>
            </exclusions>
          </dependency>

          <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>1.0.2</version>
          </dependency>

          <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-module</artifactId>
            <version>1.0.2</version>
          </dependency>

          <dependency>
                <groupId>com.atlassian.velocity</groupId>
                <artifactId>atlassian-velocity</artifactId>
                <version>0.5</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bucket</groupId>
                <artifactId>atlassian-bucket</artifactId>
                <version>0.17</version>
                <exclusions>
                    <exclusion>
                        <groupId>opensymphony</groupId>
                        <artifactId>webwork</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>quartz</groupId>
                        <artifactId>quartz</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- groupId of sitemesh is now opensymphony -->
                        <groupId>sitemesh</groupId>
                        <artifactId>sitemesh</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib-full</artifactId>
                    </exclusion>
                  <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                  </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>hibernate</groupId>
                        <artifactId>hibernate</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ognl</groupId>
                        <artifactId>ognl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>osuser</groupId>
                        <artifactId>osuser</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>atlassian-confluence-extras</groupId>
                        <artifactId>atlassian-confluence-extras</artifactId>
                    </exclusion>
                    <exclusion>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.atlassian.profiling</groupId>
                <artifactId>atlassian-profiling</artifactId>
                <version>1.8</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.atlassian.user</groupId>
                <artifactId>atlassian-user</artifactId>
                <version>1.9</version>
                <exclusions>
                    <exclusion>
                        <!-- Using artifactId cglib-nodep instead -->
                        <groupId>cglib</groupId>
                        <artifactId>cglib-full</artifactId>
                    </exclusion>
                    <exclusion>
                      <groupId>cglib</groupId>
                      <artifactId>cglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>hibernate</groupId>
                        <artifactId>hibernate</artifactId>
                    </exclusion>
                    <exclusion>
                    <groupId>osuser</groupId>
                    <artifactId>osuser</artifactId>
                  </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xmlrpc</groupId>
                        <artifactId>xmlrpc</artifactId>
                    </exclusion>
                    <exclusion>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bonnie</groupId>
                <artifactId>atlassian-bonnie</artifactId>
                <version>3.2</version>
                <exclusions>
                    <exclusion>
                        <!-- groupId of freemarker is now org.freemarker -->
                        <groupId>freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                    </exclusion>
                    <exclusion>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.atlassian.mail</groupId>
                <artifactId>atlassian-mail</artifactId>
                <version>1.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.ofbiz</groupId>
                        <artifactId>atlassian-ofbiz</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- groupId of oscore is now opensymphony -->
                        <groupId>oscore</groupId>
                        <artifactId>oscore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>mockobjects</groupId>
                        <artifactId>mockobjects</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ofbcore</groupId>
                        <artifactId>ofbcore-share</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ofbcore</groupId>
                        <artifactId>ofbcore-entity</artifactId>
                    </exclusion>
                   <exclusion>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                   </exclusion>
                   <exclusion>
                    <groupId>osuser</groupId>
                    <artifactId>osuser</artifactId>
                   </exclusion>
                </exclusions>
            </dependency>

          <dependency>
            <groupId>com.atlassian.xwork</groupId>
            <artifactId>atlassian-xwork-12</artifactId>
            <version>1.7</version>
            <exclusions>
              <exclusion>
                <groupId>opensymphony</groupId>
                <artifactId>webwork</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-dao</artifactId>
              </exclusion>
              <exclusion>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
              </exclusion>
              <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
              </exclusion>
            </exclusions>
          </dependency>

          <dependency>
            <groupId>com.atlassian.aui</groupId>
            <artifactId>auiplugin</artifactId>
            <version>1.1.1</version>
          </dependency>

          <!-- Other dependencies -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>net.sourceforge.jwebunit</groupId>
                <artifactId>jwebunit-htmlunit-plugin</artifactId>
                <version>1.4.1</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>

            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>1.7.1</version>
            </dependency>


            <dependency>
                <groupId>backport-util-concurrent</groupId>
                <artifactId>backport-util-concurrent</artifactId>
                <version>2.1</version>
            </dependency>

            <!-- Lucene -->
          <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
                <!-- <version>1.9.1</version> -->
                <version>2.3.2</version>
          </dependency>

          <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>2.3.2</version>
          </dependency>

            <!-- Some dB pooling stuff. http://sourceforge.net/projects/c3p0 -->
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.2</version>
            </dependency>

            <!-- Seems to be needed for spring to run without -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.1_3</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.0</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xerces</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant-optional</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>servletapi</groupId>
                        <artifactId>servletapi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils-core</artifactId>
                    </exclusion>
                    <exclusion>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-el</groupId>
                <artifactId>commons-el</artifactId>
                <version>1.0</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.0.1</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>
            <dependency>
              <groupId>commons-fileupload</groupId>
              <artifactId>commons-fileupload</artifactId>
              <version>1.2.1</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4-backport-IO-168</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>1.5.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-interpolation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
              <version>1.5.6</version>
            </dependency>

            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.5.6</version>
            </dependency>

            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
              <version>1.5.6</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.7</version>
            </dependency>

            <dependency>
                <groupId>javacvs</groupId>
                <artifactId>javacvs</artifactId>
                <version>atlassian-20080407</version>
            </dependency>

            <dependency>
                <groupId>exml</groupId>
                <artifactId>exml</artifactId>
                <version>7.0</version>
            </dependency>

            <dependency>
                <groupId>httpunit</groupId>
                <artifactId>httpunit</artifactId>
                <version>1.5.4</version>
            </dependency>

            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>jasper-compiler</artifactId>
                <version>5.0.28</version>
            </dependency>

            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>jasper-runtime</artifactId>
                <version>5.0.28</version>
            </dependency>

            <dependency>
                <groupId>org.tmatesoft.svnkit</groupId>
                <artifactId>svnkit</artifactId>
                <version>1.3.0.5847</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jna</groupId>
                <artifactId>jna</artifactId>
                <version>3.0.9</version>
            </dependency>

            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-plus</artifactId>
                <version>6.1.15</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>6.1.15</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-management</artifactId>
                <version>6.1.15</version>
                <exclusions>
                    <exclusion>
                        <groupId>mx4j</groupId>
                        <artifactId>mx4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>mx4j</groupId>
                        <artifactId>mx4j-tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-naming</artifactId>
                <version>6.1.15</version>
            </dependency>

            <dependency>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-servlet-tester</artifactId>
              <version>6.1.15</version>
              <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-sslengine</artifactId>
                <version>6.1.15</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.38</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.0.1B</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ldaptemplate</groupId>
                <artifactId>ldaptemplate</artifactId>
                <version>1.0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-dao</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
              <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
              </exclusion>
              <exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
              </exclusion>
              <exclusion>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
              </exclusion>
              <exclusion>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
              </exclusion>
            </exclusions>
          </dependency>

            <dependency>
                <groupId>org.logicblaze.lingo</groupId>
                <artifactId>lingo</artifactId>
                <version>1.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>geronimo</groupId>
                        <artifactId>geronimo-connector</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>geronimo</groupId>
                        <artifactId>geronimo-transaction</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>incubator-activemq</groupId>
                        <artifactId>activeio-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>incubator-activemq</groupId>
                        <artifactId>activemq-core</artifactId>
                    </exclusion>
                    <exclusion>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
            </dependency>

            <dependency>
                <groupId>nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>0.7.7</version>
            </dependency>

            <!-- NFI what this is. Seems to be used for atlassian-user hibernate config-->
            <dependency>
                <groupId>odmg</groupId>
                <artifactId>odmg</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>oscore</artifactId>
                <version>2.2.7</version>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>net.sourceforge.pjl-comp-filter</groupId>-->
            <!--<artifactId>pjl-comp-filter</artifactId>-->
            <!--<version>1.6.4</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>pjl-comp-filter</groupId>
                <artifactId>pjl-comp-filter</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>polsUtils</groupId>
                <artifactId>polsUtils</artifactId>
                <version>1.0.18</version>
            </dependency>

            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>propertyset</artifactId>
                <version>1.3-21Nov03</version>
            </dependency>

            <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>osuser</artifactId>
            <version>1.0-20060106</version>
          </dependency>

            <dependency>
                <groupId>qdox</groupId>
                <artifactId>qdox</artifactId>
                <version>1.2</version>
            </dependency>

          <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.5</version>
          </dependency>

          <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>0.8</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.seraph</groupId>
                <artifactId>atlassian-seraph</artifactId>
                <version>0.38.3</version>
                <exclusions>
                    <exclusion>
                        <!-- groupId of oscore is now opensymphony -->
                        <groupId>oscore</groupId>
                        <artifactId>oscore</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- groupId of webwork is now opensymphony -->
                        <groupId>webwork</groupId>
                        <artifactId>webwork</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>mockobjects</groupId>
                        <artifactId>mockobjects-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mockobjects</artifactId>
                        <groupId>mockobjects</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>mockobjects</groupId>
                        <artifactId>mockobjects-jdk1.3-j2ee1.3</artifactId>
                    </exclusion>
                    <exclusion>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>2.2.1</version>
            </dependency>

            <dependency>
                <groupId>jivesoftware</groupId>
                <artifactId>smack</artifactId>
                <version>3.0.4</version>
            </dependency>

            <dependency>
                <groupId>jivesoftware</groupId>
                <artifactId>smackx</artifactId>
                <version>3.0.4</version>
            </dependency>

            <dependency>
                <groupId>truezip</groupId>
                <artifactId>truezip</artifactId>
                <version>6.6</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.urlrewrite</groupId>
                <artifactId>urlrewrite</artifactId>
                <version>2.6.0</version>
            </dependency>

            <dependency>
                <groupId>velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>webwork</artifactId>
                <version>2.2.5</version>
                <exclusions>
                    <exclusion>
                        <!-- groupId of freemarker is now org.freemarker -->
                        <groupId>freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--WW2 Deps-->
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>xwork</artifactId>
                <version>1.2.5-rc1</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.15</version>
            </dependency>
            <!--END WW2 Deps-->

            <dependency>
                <groupId>wrapper</groupId>
                <artifactId>wrapper</artifactId>
                <version>3.2.0</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.3.03</version>
            </dependency>

            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3_min</artifactId>
                <version>1.1.4c</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
            </dependency>

            <!-- Used with xStream for JSON -->
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.0.1</version>
              <exclusions>
                <exclusion>
                  <groupId>stax</groupId>
                  <artifactId>stax-api</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.xml.stream</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0-2</version>
            </dependency>
	    <dependency>
	        <groupId>org.ddsteps</groupId>
		<artifactId>ddsteps-httpserver-mock</artifactId>
		<version>1.0-m1</version>
		<scope>test</scope>
            </dependency>

            <dependency>
                <groupId>install4j</groupId>
                <artifactId>i4jruntime</artifactId>
                <version>3.2.4</version>
            </dependency>

            <dependency>
                <groupId>org.acegisecurity</groupId>
                <artifactId>acegi-security</artifactId>
                <version>1.0.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-remoting</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-support</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-mock</artifactId>
                    </exclusion>
                    <exclusion>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.9</version>
            </dependency>
            <dependency>
              <groupId>jfree</groupId>
              <artifactId>jcommon</artifactId>
              <version>1.0.12</version>
            </dependency>

            <!-- START Spring deps. Adding all to remove possibility of unsynced deps-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.0.7</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-dao</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-hibernate2</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-mock</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-support</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>2.0.7</version>
            </dependency>
            <!-- END Spring deps. -->

            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.5.3</version>
            </dependency>

            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.5.3</version>
            </dependency>

            <dependency>
                <groupId>hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>2.1.8</version>
            </dependency>

            <dependency>
                <groupId>velocity-tools</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>1.2.3</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <!-- Testing. Repeted just to deal with bloody dependencies -->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>2.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.7</version>
                <scope>test</scope>
            </dependency>

            <!-- Crowd specific library -->
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-integration-client</artifactId>
                <version>1.6.1</version>
                <exclusions>
                  <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.0.1B</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-core-api-container</artifactId>
                <version>0.9</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-core-api-generic</artifactId>
                <version>0.9</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-core-container-tomcat</artifactId>
                <version>0.9</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>2.0.9</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-embedder</artifactId>
                <version>2.0.4</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-plugin-api</artifactId>
              <version>2.0.9</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>2.0.9</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
            </dependency>

          <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.2.0</version>
            <exclusions>
                <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
          </dependency>

          <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-ra</artifactId>
            <version>5.2.0</version>
            <exclusions>
              <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
              </exclusion>
            </exclusions>
          </dependency>

          <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>5.2.0</version>
            <exclusions>
              <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
              </exclusion>
            </exclusions>

          </dependency>

            <!-- required for applicationContextJMS.xml -->
            <dependency>
                <artifactId>xbean-spring</artifactId>
                <groupId>org.apache.xbean</groupId>
                <version>3.2</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.4-RC2-atlassian-1</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jencks</groupId>
                <artifactId>jencks</artifactId>
                <version>2.1</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jencks</groupId>
                <artifactId>jencks-amqpool</artifactId>
                <version>2.1</version>
                <exclusions>
                  <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>6.0.5</version>
            </dependency>

            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.trilead</groupId>
                <artifactId>trilead-ssh2</artifactId>
                <version>build213-svnkit-1.3-patch</version>
            </dependency>

            <dependency>
              <groupId>com.icegreen</groupId>
              <artifactId>greenmail</artifactId>
              <version>1.3</version>
            </dependency>

            <dependency>
              <groupId>com.tek42.perforce</groupId>
              <artifactId>p4java</artifactId>
              <version>0.7.5-atlassian-5.6</version>
              <scope>compile</scope>
              <exclusions>
                <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                </exclusion>
              </exclusions>
            </dependency>


            <dependency>
              <groupId>com.google.code.typica</groupId>
              <artifactId>typica</artifactId>
              <version>1.4.1</version>
            </dependency>

            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <version>2.1.10</version>
            </dependency>

            <dependency>
              <groupId>com.atlassian.tunnel</groupId>
              <artifactId>atlassian-tunnel</artifactId>
              <version>0.4</version>
              <exclusions>
                <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                </exclusion>
              </exclusions>
            </dependency>

            <dependency>
              <groupId>org.codehaus.xfire</groupId>
              <artifactId>xfire-core</artifactId>
              <version>1.2.6</version>
              <exclusions>
                <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
              </exclusions>
            </dependency>

            <dependency>
              <groupId>com.google.collections</groupId>
              <artifactId>google-collections</artifactId>
              <version>1.0-rc2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.15</version>
          <exclusions>
            <exclusion>
              <groupId>com.sun.jdmk</groupId>
              <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jmx</groupId>
              <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.jms</groupId>
              <artifactId>jms</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.mail</groupId>
              <artifactId>mail</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.activation</groupId>
              <artifactId>activation</artifactId>
            </exclusion>
          </exclusions>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.testtools</groupId>
            <artifactId>atlassian-testtools</artifactId>
            <version>1.8</version>
            <scope>test</scope>
            <exclusions>
              <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
              </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.5.0</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-idea-plugin</artifactId>
            <version>2.3-atlassian-1</version>
            <configuration>
              <workspaceTemplatePath>${idea.workspaceTemplatePath}</workspaceTemplatePath>
              <dependenciesAsLibraries>true</dependenciesAsLibraries>
              <exclude>expanded-agent,bamboo-homes</exclude>
              <wildcardResourcePatterns>?*.css;?*.dtd;?*.ftl;?*.gif;?*.html;?*.jpeg;?*.jpg;?*.js;?*.png;?*.properties;?*.tld;?*.ttf;?*.txt;?*.vm;?*.xml;?*.xsd;?*.xsl;?*.zip;?*.key;?*.keystore</wildcardResourcePatterns>
            </configuration>
          </plugin>

          <!-- Needed so that agent jars can be copied into the right location -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webappDirectory>${project.build.directory}/atlassian-bamboo-web-app</webappDirectory>
                </configuration>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
				<plugin>
            		<groupId>com.atlassian.maven.plugins</groupId>
             		<artifactId>maven-aws-plugin</artifactId>
            		<version>0.8</version>
				</plugin>
              <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.0.0</version>
              </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-9</version>
                    <configuration>
                        <!-- Skip these unit tests on release -->
                        <arguments>-Prelease -Dmaven.test.skip</arguments>
                    </configuration>
                </plugin>


              <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>  <!-- Fixes a bug in 2.2-beta-1 that ignored dependency management -->
              </plugin>

              <!-- Clover 1 Plugin. Maybe don't use any more?? -->
              <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <configuration>
                  <excludes>
                    <!-- Excluding generate source -->
                    <!-- Don't include acceptance test code itself-->
                    <exclude>**/bamboo/acceptance/utils/**</exclude>
                    <exclude>**/bamboo/acceptance/harness/**</exclude>
                  </excludes>
                </configuration>
              </plugin>

              <!-- Clover 2 plugin-->
              <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                  <excludes>
                    <exclude>**/bamboo/acceptance/utils/**</exclude>
                    <exclude>**/bamboo/acceptance/harness/**</exclude>
                  </excludes>
                  <jdk>1.5</jdk>
                  <licenseLocation>${clover.licenseLocation}</licenseLocation>
                  <generateXml>true</generateXml>
                  <generateHtml>true</generateHtml>
                  <generatePdf>false</generatePdf>
                </configuration>
              </plugin>

              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                 <configuration>
                      <source>1.5</source>
                      <target>1.5</target>
                 </configuration>
              </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
